# SCUTAutoWiFi-Android

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/moe/feng/scut/autowifi/: Application.kt  MainActivity.kt  SettingsActivity.kt
app/src/main/kotlin/moe/feng/scut/autowifi/api/: DormitoryApi.kt
app/src/main/kotlin/moe/feng/scut/autowifi/receiver/: NetworkListener.kt
app/src/main/kotlin/moe/feng/scut/autowifi/support/: HttpUtils.kt  WifiUtils.kt
app/src/main/kotlin/moe/feng/scut/autowifi/view/: FloatingActionButton.java  FloatingActionButton.kt
app/src/main/res/drawable/: ic_perm_data_setting_white_24dp.xml  ic_perm_scan_wifi_white_16dp.xml
app/src/main/res/layout/: activity_main2.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: pref_settings.xml
app/src/test/java/moe/feng/scut/autowifi/: ExampleUnitTest.java
libraries/StatusBarCompat/: build.gradle
libraries/StatusBarCompat/src/main/java/moe/feng/material/statusbar/: AppBarLayout.java  AppBarLayout.kt  NavigationBarFooterView.java  NavigationBarFooterView.kt  StatusBarCompat.kt  StatusBarHeaderView.kt
libraries/StatusBarCompat/src/main/java/moe/feng/material/statusbar/util/: ViewHelper.java  ViewHelper.kt
libraries/StatusBarCompat/src/main/res/values/: styles.xml
