apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {

	compileSdkVersion TARGET_SDK_VERSION.toInteger()
	buildToolsVersion BUILD_TOOLS_VERSION

	defaultConfig {
		minSdkVersion MIN_SDK_VERSION.toInteger()
		targetSdkVersion TARGET_SDK_VERSION.toInteger()
		versionCode VERSION_CODE.toInteger()
		versionName VERSION_NAME
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])
	compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}
