apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {

    compileSdkVersion TARGET_SDK_VERSION.toInteger()
    buildToolsVersion BUILD_TOOLS_VERSION

    defaultConfig {
        applicationId "moe.feng.scut.autowifi"
        minSdkVersion MIN_SDK_VERSION.toInteger()
        targetSdkVersion TARGET_SDK_VERSION.toInteger()
        versionCode VERSION_CODE.toInteger()
        versionName VERSION_NAME
        resConfigs "en", "zh_cn", "zh_tw"
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            pseudoLocalesEnabled true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile 'org.jetbrains.anko:anko-sdk21:0.9.1'

    compile "com.android.support:cardview-v7:$support_lib_version"
    compile "com.android.support:customtabs:$support_lib_version"

    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    compile 'com.github.franmontiel:PersistentCookieJar:v1.0.1'
    compile 'com.orhanobut:hawk:2.0.1'

    compile 'moe.feng:AlipayZeroSdk:1.1'
    compile project(':libraries:StatusBarCompat')
}

repositories {
    mavenCentral()
}
